# ToDoListApp

./: ToDoListApp.sln
BLL/: BLL.csproj
BLL/Services/: ToDoListService.cs
CIL/: CIL.csproj
CIL/Interfaces/Repositories/: IToDoListRepository.cs
CIL/Interfaces/Services/: IToDoListService.cs
CIL/Models/: ToDoListItem.cs
DAL/: DAL.csproj  DatabaseContext.cs
DAL/Migrations/: 20210228142344_Initial.Designer.cs  20210228142344_Initial.cs  20210427224450_InitialCreate.Designer.cs  20210427224450_InitialCreate.cs  20210429201333_InitialCreate.Designer.cs  20210429201333_InitialCreate.cs  DatabaseContextModelSnapshot.cs
DAL/Repositories/: ToDoListRepository.cs
DIL/: CompositionRoot.cs  DIL.csproj
PL/: PL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PL/ClientApp/: package-lock.json  package.json
PL/ClientApp/src/components/: App.js  ToDoList.js  ToDoListItem.js  ToDoListItemContent.js  ToDoListItemOptions.js
PL/ClientApp/src/services/: ApiConstants.js  ApiService.js  ToDoListSevice.js
PL/Controllers/: ToDoListController.cs  WeatherForecastController.cs
PL/Dtos/: ToDoListItemDto.cs
PL/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PL/Properties/: launchSettings.json
