<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Repositories" />
      <Folder Include="Interfaces\Services" />
      <Folder Include="Models" />
    </ItemGroup>

</Project>
